<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .addColor{
            background-color: darkorange;
        }
        .menu{
            background-color: gray;
            height: 50px;
            line-height: 50px;
        }
        .menu .menu-item{
            float: left;
            border-right: 1px solid white;
            padding: 0 20px;
            font-size: 20px;
            cursor: pointer;    //鼠标悬变小手
        }
        .content{
            min-height: 300px;
            line-height: 300px;
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
<div style="width: 800px;margin: 0 auto;border: 1px solid red;">
    <div class="menu">
        <div class="menu-item">菜单一</div>
        <div class="menu-item">菜单二</div>
        <div class="menu-item">菜单三</div>
    </div>
    <div class="content">
        <div>内容一</div>
        <div class="hide">内容二</div>
        <div class="hide">内容三</div>
    </div>
    <script src="../static/jquery/jquery-1.11.3.min.js"></script>
    <!--通过自定义属性的方法-->
    <script>
        $('.menu-item').click(function () {
            $(this).addClass('addColor').siblings().removeClass('addColor');
            var target = "[b='" + $(this).attr('a') + "']";
            $('.content').children(target).removeClass('hide').siblings().addClass('hide');
        });
    </script>

    <!--通过索引的方法-->
    <!--script>
    $('.menu-item').click(function () {
        $(this).addClass('addColor').siblings().removeClass('addColor');
        var i = $(this).index();
        $('.content').children().eq(i).removeClass('hide').siblings().addClass('hide');
    });
</script-->
</div>
</body>
</html>